{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "XyahLibrary",
	"Description": "Library of Common Functionalities designed for both Blueprints and C++ ",
	"Category": "Other",
	"CreatedBy": "Juan Marcelo Portillo",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "XyahLibrary",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}